<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2016 General Electric Company. 
   
    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at
   
    http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, 
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
    See the License for the specific language governing permissions and 
    limitations under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>acs-integration-tests</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.ge.predix</groupId>
        <artifactId>acs</artifactId>
        <version>4.6.0</version>
        <relativePath>../</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <subject.version>${project.version}</subject.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <nurego-java.version>1.0.10</nurego-java.version>
        <maven.acs.artifact>com.ge.predix:acs-service:${subject.version}:jar</maven.acs.artifact>
        <cf.org>predix-acs</cf.org>
        <cf.space>integration</cf.space>
        <zone.var>pipe</zone.var>
        <jenkins.build.number>dev</jenkins.build.number>
        <acs.appname>acs-ci-${jenkins.build.number}</acs.appname>
        <acs.db>acs-db-ci-${jenkins.build.number}</acs.db>
        <acs.redis>acs-redis-ci-${jenkins.build.number}</acs.redis>
        <acs.cf.domain>predix-acs-test</acs.cf.domain>
        <acs.zone.subdomain>test-zone-${zone.var}</acs.zone.subdomain>
        <cf.base.domain>${CF_BASE_DOMAIN}</cf.base.domain>
        <uaa.zone>acs.</uaa.zone>
        <test.env>local</test.env>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- All tests in this project are run using failsafe. 
                        Skip test phase -->
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>file:../checkstyle-config/gog-sun-checks-eclipse.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <logViolationsToConsole>true</logViolationsToConsole>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <dependency>
            <groupId>com.ge.predix</groupId>
            <artifactId>acs-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ge.predix</groupId>
            <artifactId>acs-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ge.predix</groupId>
            <artifactId>acs-service</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.0.3.RELEASE</version>
            <!-- These transitive dependencies are incompatible with spring 
                core dependencies pulled in by spring boot -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nurego</groupId>
            <artifactId>nurego-java</artifactId>
            <version>${nurego-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cloudfoundry.identity</groupId>
            <artifactId>cloudfoundry-identity-uaa</artifactId>
            <version>3.2.1</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>cloud</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <forkCount>0</forkCount>
                            <parallel>false</parallel>
                            <systemPropertyVariables>
                                <ACS_CF_DOMAIN>${acs.cf.domain}</ACS_CF_DOMAIN>
                                <ACS_DEFAULT_ISSUER_ID>${ACS_DEFAULT_ISSUER_ID}</ACS_DEFAULT_ISSUER_ID>
                                <ACS_SERVICE_ID>predix-acs</ACS_SERVICE_ID>
                                <ACS_URL>https://${acs.appname}.${cf.base.domain}</ACS_URL>
                                <CF_BASE_DOMAIN>${cf.base.domain}</CF_BASE_DOMAIN>
                                <NUREGO_API_URL>${NUREGO_API_URL}</NUREGO_API_URL>
                                <ZAC_UAA_URL>${ZAC_UAA_URL}</ZAC_UAA_URL>
                                <ZAC_URL>${ZAC_URL}</ZAC_URL>
                                <!-- ACS zones (a.k.a tenancies) used for the tests -->
                                <ZONE1_NAME>${acs.zone.subdomain}</ZONE1_NAME>
                                <ZONE1_UAA_URL>${ZONE1_UAA_URL}</ZONE1_UAA_URL>
                                <ZONE2_NAME>${acs.zone.subdomain}2</ZONE2_NAME>
                                <ZONE2_UAA_URL>${ZONE2_UAA_URL}</ZONE2_UAA_URL>
                                <ZONE3_NAME>${acs.zone.subdomain}3</ZONE3_NAME>
                                <!-- OAuth clients and users used for the tests -->
                                <ACS_CLIENT_SECRET>${ACS_CLIENT_SECRET}</ACS_CLIENT_SECRET>
                                <ACS_TEST_USER_PWD>${ACS_TEST_USER_PWD}</ACS_TEST_USER_PWD>
                                <APM_CLIENT_SECRET>${APM_CLIENT_SECRET}</APM_CLIENT_SECRET>
                                <ROCKET_CLIENT_SECRET>${ROCKET_CLIENT_SECRET}</ROCKET_CLIENT_SECRET>
                                <READ_ONLY_USER_PASSWORD>${READ_ONLY_USER_PASSWORD}</READ_ONLY_USER_PASSWORD>
                                <NO_READ_ONLY_USER_PASSWORD>${NO_READ_ONLY_USER_PASSWORD}</NO_READ_ONLY_USER_PASSWORD>
                                <ZAC_CLIENT_SECRET>${ZAC_CLIENT_SECRET}</ZAC_CLIENT_SECRET>
                                <!-- proxy settings -->
                                <https.proxyHost>${HTTPS_PROXY_HOST}</https.proxyHost>
                                <https.proxyPort>${HTTPS_PROXY_PORT}</https.proxyPort>
                            </systemPropertyVariables>
                            <excludes>
                                <exclude>**/ACSPerformanceIT.java</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IT.java</include>
                                <include>**/*Cucumber*.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integ-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.cloudfoundry</groupId>
                        <artifactId>cf-maven-plugin</artifactId>
                        <version>1.1.2</version>
                        <configuration>
                            <server>ice</server>
                            <target>${CF_LOGIN_URL}</target>
                            <healthCheckTimeout>120</healthCheckTimeout>
                            <appStartupTimeout>120</appStartupTimeout>
                            <org>${cf.org}</org>
                            <space>${cf.space}</space>
                            <appname>${acs.appname}</appname>
                            <memory>1024</memory>
                            <env>
                                <ACS_BASE_DOMAIN>${acs.cf.domain}.${cf.base.domain}</ACS_BASE_DOMAIN>
                                <ACS_DB>${acs.db}</ACS_DB>
                                <ACS_DEFAULT_ISSUER_ID>${ACS_DEFAULT_ISSUER_ID}</ACS_DEFAULT_ISSUER_ID>
                                <ACS_REDIS>${acs.redis}</ACS_REDIS>
                                <ACS_SERVICE_ID>predix-acs</ACS_SERVICE_ID>
                                <NUREGO_API_KEY>${NUREGO_API_KEY}</NUREGO_API_KEY>
                                <NUREGO_API_URL>${NUREGO_API_URL}</NUREGO_API_URL>
                                <NUREGO_BATCH_MAX_MAP_SIZE>1</NUREGO_BATCH_MAX_MAP_SIZE>
                                <SPRING_PROFILES_ACTIVE>integration,predix,cloud-redis</SPRING_PROFILES_ACTIVE>
                                <UAA_CHECK_HEALTH_URL>${UAA_CHECK_HEALTH_URL}</UAA_CHECK_HEALTH_URL>
                                <ZAC_CLIENT_ID>${ZAC_CLIENT_ID}</ZAC_CLIENT_ID>
                                <ZAC_CLIENT_SECRET>${ZAC_CLIENT_SECRET}</ZAC_CLIENT_SECRET>
                                <ZAC_UAA_URL>${ZAC_UAA_URL}</ZAC_UAA_URL>
                                <ZAC_URL>${ZAC_URL}</ZAC_URL>
                                <ENABLED_REDIS_HEALTH_CHECK>true</ENABLED_REDIS_HEALTH_CHECK>
                            </env>
                            <services>
                                <service>
                                    <name>${acs.db}</name>
                                    <label>stc-postgresql-1</label>
                                    <plan>free</plan>
                                </service>
                                <service>
                                    <name>${acs.redis}</name>
                                    <label>p-redis</label>
                                    <plan>shared-vm</plan>
                                </service>
<!--                                 <service> -->
<!--                                     <name>acs-logstash</name> -->
<!--                                 </service> -->
                            </services>
                        </configuration>
                        <executions>
                            <execution>
                                <id>push</id>
                                <configuration>
                                    <path>${local.acs.artifact}</path>
                                    <artifact>${maven.acs.artifact}</artifact>
                                    <urls>
                                        <url>${acs.zone.subdomain}3.${acs.cf.domain}.${cf.base.domain}</url>
                                        <url>${acs.zone.subdomain}2.${acs.cf.domain}.${cf.base.domain}</url>
                                        <url>${acs.zone.subdomain}.${acs.cf.domain}.${cf.base.domain}</url>
                                        <url>${acs.appname}.${cf.base.domain}</url>
                                    </urls>
                                </configuration>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>delete-services</id>
                                <configuration>
                                    <services>
                                        <service>
                                            <name>${acs.db}</name>
                                        </service>
                                        <service>
                                            <name>${acs.redis}</name>
                                        </service>
                                    </services>
                                </configuration>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>delete-services</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>delete</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>delete</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <forkCount>0</forkCount>
                            <parallel>false</parallel>
                            <argLine></argLine>
                            <systemPropertyVariables>
                                <ACS_DEFAULT_ISSUER_ID>${ACS_DEFAULT_ISSUER_ID}</ACS_DEFAULT_ISSUER_ID>
                                <ACS_SERVICE_ID>predix-acs</ACS_SERVICE_ID>
                                <ACS_URL>http://localhost:8181</ACS_URL>
                                <NUREGO_API_URL>${NUREGO_API_URL}</NUREGO_API_URL>
                                <ZAC_UAA_URL>${ZAC_UAA_URL}</ZAC_UAA_URL>
                                <ZAC_URL>http://localhost:8888</ZAC_URL>
                                <!-- ACS zones (a.k.a tenancies) used for the tests -->
                                <ZONE1_NAME>${acs.zone.subdomain}</ZONE1_NAME>
                                <ZONE1_UAA_URL>${ZONE1_UAA_URL}</ZONE1_UAA_URL>
                                <ZONE2_NAME>${acs.zone.subdomain}2</ZONE2_NAME>
                                <ZONE2_UAA_URL>${ZONE2_UAA_URL}</ZONE2_UAA_URL>
                                <ZONE3_NAME>${acs.zone.subdomain}3</ZONE3_NAME>
                                <!-- proxy settings -->
                                <http.nonProxyHosts>${NON_PROXY_HOSTS}</http.nonProxyHosts>
                                <https.proxyHost>${HTTPS_PROXY_HOST}</https.proxyHost>
                                <https.proxyPort>${HTTPS_PROXY_PORT}</https.proxyPort>
                            </systemPropertyVariables>
                            <excludes>
                                <exclude>**/ACSPerformanceIT.java</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IT.java</include>
                                <include>**/*Cucumber*.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integ-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>public</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- run UAA -->
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <configuration>
                                <home>${project.build.directory}/tomcat7x/container</home>
                            </configuration>
                            <container>
                                <containerId>tomcat7x</containerId>
                                <systemProperties>
                                    <CLOUD_FOUNDRY_CONFIG_PATH>${project.basedir}/uaa/config</CLOUD_FOUNDRY_CONFIG_PATH>
                                </systemProperties>
                                <zipUrlInstaller>
                                    <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.55/bin/apache-tomcat-7.0.55.tar.gz</url>
                                    <downloadDir>${project.build.directory}/downloads</downloadDir>
                                    <extractDir>${project.build.directory}/extracts</extractDir>
                                </zipUrlInstaller>
                            </container>
                            <deployables>
                                <deployable>
                                    <groupId>org.cloudfoundry.identity</groupId>
                                    <artifactId>cloudfoundry-identity-uaa</artifactId>
                                    <type>war</type>
                                    <properties>
                                        <context>uaa</context>
                                    </properties>
                                </deployable>
                            </deployables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <environmentVariables>
                                <SPRING_PROFILES_ACTIVE>h2,public,simple-cache</SPRING_PROFILES_ACTIVE>
                                <management.health.redis.enabled>false</management.health.redis.enabled>
                                <uaaCheckHealthUrl>http://localhost:8080/uaa/healthz</uaaCheckHealthUrl>
                            </environmentVariables>
                            <skipTests>false</skipTests>
                            <!-- <forkCount>0</forkCount>
                            <parallel>false</parallel>
                            <argLine>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</argLine> -->
                            <systemPropertyVariables>
                                <ACS_URL>http://localhost:8181</ACS_URL>
                                <ACS_DEFAULT_ISSUER_ID>http://localhost:8080/uaa/oauth/token</ACS_DEFAULT_ISSUER_ID>
                                <ACS_SERVICE_ID>predix-acs</ACS_SERVICE_ID>
                                <ZONE1_NAME>testzone1</ZONE1_NAME>
                                <ZONE1_UAA_URL>http://testzone1.localhost:8080/uaa</ZONE1_UAA_URL>
                                <ZONE2_NAME>testzone2</ZONE2_NAME>
                                <ZONE2_UAA_URL>http://testzone2.localhost:8080/uaa</ZONE2_UAA_URL>
                                <ZONE3_NAME>testzone3</ZONE3_NAME>
                            </systemPropertyVariables>
<!--                             <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/ACSCorsFilterIT.java</exclude>
                                <exclude>**/ACSMeteringIT.java</exclude>
                                <exclude>**/DefaultZoneAuthorizationIT.java</exclude>
                            </excludes>
 -->                            <suiteXmlFiles>
                                <suiteXmlFile>testng-public.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integ-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>acceptance</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <forkCount>0</forkCount>
                            <parallel>false</parallel>
                            <systemPropertyVariables>
                                <ACS_DEFAULT_ISSUER_ID>https://${uaa.zone}${uaa.cf.domain}.${cf.base.domain}/oauth/token</ACS_DEFAULT_ISSUER_ID>
                                <ACS_SERVICE_ID>${acs.service.id}</ACS_SERVICE_ID>
                                <ACS_URL>https://${acs.appname}.${cf.base.domain}</ACS_URL>
                                <CF_BASE_DOMAIN>${cf.base.domain}</CF_BASE_DOMAIN>
                                <NUREGO_API_KEY>not-used</NUREGO_API_KEY>
                                <NUREGO_API_URL>not-used</NUREGO_API_URL>
                                <ZAC_UAA_URL>https://${uaa.cf.domain}.${cf.base.domain}</ZAC_UAA_URL>
                                <ZAC_URL>https://${zac.cf.domain}.${cf.base.domain}</ZAC_URL>
                                <!-- ACS zones (a.k.a tenancies) used for the tests -->
                                <ZONE1_NAME>${acs.zone.subdomain}</ZONE1_NAME>
                                <ZONE1_UAA_URL>https://${uaa.zone}${uaa.cf.domain}.${cf.base.domain}</ZONE1_UAA_URL>
                                <ZONE2_NAME>${acs.zone.subdomain}2</ZONE2_NAME>
                                <ZONE2_UAA_URL>not-used</ZONE2_UAA_URL>
                                <ZONE3_NAME>${acs.zone.subdomain}3</ZONE3_NAME>
                                <!-- OAuth clients and users used for the tests -->
                                <ACS_CLIENT_ID>acs-acceptance-test</ACS_CLIENT_ID>
                                <ACS_CLIENT_SECRET>${ACS_CLIENT_SECRET}</ACS_CLIENT_SECRET>
                                <ACS_TEST_USER>acs-acceptance-test-user</ACS_TEST_USER>
                                <ACS_TEST_USER_PWD>${ACS_TEST_USER_PWD}</ACS_TEST_USER_PWD>
                                <APM_CLIENT_ID>not-used</APM_CLIENT_ID>
                                <APM_CLIENT_SECRET>not-used</APM_CLIENT_SECRET>
                                <ROCKET_CLIENT_ID>not-used</ROCKET_CLIENT_ID>
                                <ROCKET_CLIENT_SECRET>not-used</ROCKET_CLIENT_SECRET>
                                <READ_ONLY_USER_NAME>not-used</READ_ONLY_USER_NAME>
                                <READ_ONLY_USER_PASSWORD>not-used</READ_ONLY_USER_PASSWORD>
                                <NO_READ_ONLY_USER_NAME>not-used</NO_READ_ONLY_USER_NAME>
                                <NO_READ_ONLY_USER_PASSWORD>not-used</NO_READ_ONLY_USER_PASSWORD>
                                <!-- proxy settings -->
                                <http.nonProxyHosts>${NON_PROXY_HOSTS}</http.nonProxyHosts>
                                <https.proxyHost>${HTTPS_PROXY_HOST}</https.proxyHost>
                                <https.proxyPort>${HTTPS_PROXY_PORT}</https.proxyPort>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/ACSAcceptanceIT.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integ-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
